sonar.projectKey=lucaspereson_ISW_PARCIAL2
sonar.organization=lucaspereson
sonar.projectName=ISW_PARCIAL2
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.language=javascript
sonar.sourceEncoding=UTF-8